<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="refAnchorPane" prefHeight="370.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.CtrlLayoutDisconnected">
   <children>
      <AnchorPane prefHeight="55.0" style="-fx-background-color: #95c3ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="15.0" text="MEMORY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <VBox alignment="CENTER" layoutX="207.0" layoutY="91.0" spacing="10.0" />
     <Label layoutX="236.0" layoutY="172.0" style="-fx-font-size: 16; -fx-font-weight: 200;" text="Connecting..." textFill="#00ff6a" />
   </children>
</AnchorPane>
